#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\PROGRAMMING\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\PROGRAMMING\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\PROGRAMMING\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\PROGRAMMING\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\PROGRAMMING\iverilog\lib\ivl\va_math.vpi";
S_0000017e37887c00 .scope module, "t_main" "t_main" 2 2;
 .timescale 0 0;
v0000017e37894f50_0 .net "Y", 0 0, L_0000017e37862cb0;  1 drivers
v0000017e378dc5c0_0 .var "button", 0 0;
v0000017e378dc2a0_0 .var "clk", 0 0;
S_0000017e37a0cc00 .scope module, "M1" "main_module" 2 6, 3 9 0, S_0000017e37887c00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "button";
    .port_info 2 /INPUT 1 "clk";
L_0000017e37862cb0 .functor AND 1, v0000017e37896350_0, L_0000017e378dc7a0, C4<1>, C4<1>;
v0000017e378626f0_0 .net "Y", 0 0, L_0000017e37862cb0;  alias, 1 drivers
v0000017e37862790_0 .net *"_ivl_1", 0 0, L_0000017e378dc7a0;  1 drivers
v0000017e37862830_0 .net "button", 0 0, v0000017e378dc5c0_0;  1 drivers
v0000017e378628d0_0 .net "clk", 0 0, v0000017e378dc2a0_0;  1 drivers
v0000017e37862970_0 .net "q1", 0 0, v0000017e37896350_0;  1 drivers
v0000017e37894eb0_0 .net "q2", 0 0, v0000017e378625b0_0;  1 drivers
L_0000017e378dc7a0 .reduce/nor v0000017e378625b0_0;
S_0000017e37a0cd90 .scope module, "D1" "D_flip_flop" 3 14, 3 1 0, S_0000017e37a0cc00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "clk";
v0000017e37863000_0 .net "D", 0 0, v0000017e378dc5c0_0;  alias, 1 drivers
v0000017e37896350_0 .var "Q", 0 0;
v0000017e37a0af00_0 .net "clk", 0 0, v0000017e378dc2a0_0;  alias, 1 drivers
E_0000017e378871f0 .event posedge, v0000017e37a0af00_0;
S_0000017e37a0cf20 .scope module, "D2" "D_flip_flop" 3 15, 3 1 0, S_0000017e37a0cc00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "clk";
v0000017e37862510_0 .net "D", 0 0, v0000017e37896350_0;  alias, 1 drivers
v0000017e378625b0_0 .var "Q", 0 0;
v0000017e37862650_0 .net "clk", 0 0, v0000017e378dc2a0_0;  alias, 1 drivers
    .scope S_0000017e37a0cd90;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e37896350_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000017e37a0cd90;
T_1 ;
    %wait E_0000017e378871f0;
    %load/vec4 v0000017e37863000_0;
    %assign/vec4 v0000017e37896350_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000017e37a0cf20;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e378625b0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000017e37a0cf20;
T_3 ;
    %wait E_0000017e378871f0;
    %load/vec4 v0000017e37862510_0;
    %assign/vec4 v0000017e378625b0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000017e37887c00;
T_4 ;
    %vpi_call 2 9 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017e37887c00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e378dc2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e378dc5c0_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e378dc5c0_0, 0, 1;
    %delay 58, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e378dc5c0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000017e37887c00;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0000017e378dc2a0_0;
    %nor/r;
    %store/vec4 v0000017e378dc2a0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_main.v";
    "./main.v";
